---
# tasks file for flatpaks

- name: Ensure the /etc/skel.d/.config/autostart/ directory exists
  ansible.builtin.file:
    path: /etc/skel.d/.config/autostart
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create flatpak installation script at /usr/bin/ansible-silverblue-flatpak
  ansible.builtin.template:
    src: templates/ansible-silverblue-flatpaks.jinja2
    dest: /usr/bin/ansible-silverblue-flatpak
    owner: root
    group: root
    mode: 0755

- name: Copy flatpak script and update service+timer files onto the host
  ansible.builtin.copy:
    src: files/{{ item.name }}
    dest: "{{ item.path }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop:
    - { name: 'ansible-silverblue-oci-firstboot.sh', path: '/etc/profile.d/ansible-silverblue-oci-firstboot.sh', mode: '0755' }
    - { name: 'flatpak-setup.desktop', path: '/etc/skel.d/.config/autostart/flatpak-setup.desktop', mode: '0755' }
    - { name: 'flatpak-update.service', path: '/etc/systemd/system/flatpak-update.service', mode: '0644' }
    - { name: 'flatpak-update.timer', path: '/etc/systemd/system/flatpak-update.timer', mode: '0644' }

- name: Enable the flatpak-update service
  ansible.builtin.systemd_service:
    name: flatpak-update.timer
    enabled: true
    daemon_reload: true
