---
# tasks file for gnome_settings

- name: Apply desired gnome_settings via dconf.
  community.general.dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  loop: "{{ dconf_settings }}"

- name: Update the dconf database.
  ansible.builtin.command: sudo dconf update
